63f7b34db8d8cdea90c76aacccf841ec
::res://::1776173869
Hud.cs::CSharpScript::2320632720106798955::1776172702::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::150906867021785044::1776172994::0::1::::<><><>0<>0<><>::uid://8ceqnaxqdasp::::res://Hud.cs<>uid://b3lcx82n8o1fk::::res://fonts/Xolonium-Regular.ttf
HUD.tscn.cs::CSharpScript::8282390257423306277::1776173510::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::7418079300823305913::1775741790::1775741800::1::::<><><>0<>0<>602e96f782c14412d7e3384112bfc805<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Main.cs::CSharpScript::2710224587960361450::1776173348::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::7288705701747748608::1776173676::0::1::::<><><>0<>0<><>::uid://beu4adpyilptq::::res://Main.cs<>uid://cfdocv5x2aw7::::res://hud.tscn
Mob.cs::CSharpScript::6446536432417200414::1775999554::0::1::::<>RigidBody2D<><>0<>0<><>::
mob.tscn::PackedScene::2705646539686164551::1776173348::0::1::::<><><>0<>0<><>::uid://cx30rpip2sx2m::::res://Mob.cs<>uid://dfn04vawaey55::::res://art/enemyFlyingAlt_1.png<>uid://ohnv0onvtvog::::res://art/enemyFlyingAlt_2.png<>uid://r64vg8athi5q::::res://art/enemySwimming_1.png<>uid://bavamch2ew5ue::::res://art/enemySwimming_2.png<>uid://d0kbrw302k2du::::res://art/enemyWalking_1.png<>uid://xp6hj1xqeki2::::res://art/enemyWalking_2.png
Player.cs::CSharpScript::4790936318660424225::1776173676::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene::7770722609662137490::1776167993::0::1::::<><><>0<>0<><>::uid://bnqsd1r3p3tr6::::res://art/playerGrey_up1.png<>uid://cai1ayrnm1qk4::::res://Player.cs<>uid://iilp6vyol67s::::res://art/playerGrey_up2.png<>uid://d02q4lderp3ir::::res://art/playerGrey_walk1.png<>uid://byb4juuuqug6s::::res://art/playerGrey_walk2.png
::res://art/::1775741825
enemyFlyingAlt_1.png::CompressedTexture2D::7538613996904764122::1775741824::1775741824::1::::<><><>0<>0<>17a4a756512780fea89ba42a9d6a5700<>res://.godot/imported/enemyFlyingAlt_1.png-559f599b16c69b112c1b53f6332e9489.ctex::
enemyFlyingAlt_2.png::CompressedTexture2D::997922613119349182::1775741824::1775741824::1::::<><><>0<>0<>91495db8092ac2f763680ede78b61288<>res://.godot/imported/enemyFlyingAlt_2.png-31dc7310eda6e1b721224f3cd932c076.ctex::
enemySwimming_1.png::CompressedTexture2D::1259004712828956244::1775741824::1775741824::1::::<><><>0<>0<>c456ba6b4e6faba25af57ccaaefd0be2<>res://.godot/imported/enemySwimming_1.png-dd0e11759dc3d624c8a704f6e98a3d80.ctex::
enemySwimming_2.png::CompressedTexture2D::2429794163148548148::1775741824::1775741824::1::::<><><>0<>0<>86cf4fb398c7ba1ef913a824b381a5c1<>res://.godot/imported/enemySwimming_2.png-4c0cbc0732264c4ea3290340bd4a0a62.ctex::
enemyWalking_1.png::CompressedTexture2D::8934719195000478086::1775741824::1775741824::1::::<><><>0<>0<>05e10fd5e229365eebb2581a445cb726<>res://.godot/imported/enemyWalking_1.png-5af6eedbe61b701677d490ffdc1e6471.ctex::
enemyWalking_2.png::CompressedTexture2D::1647204311260367443::1775741824::1775741824::1::::<><><>0<>0<>6f4905769142a58ac419143726451abb<>res://.godot/imported/enemyWalking_2.png-67c480ed60c35e95f5acb0436246b935.ctex::
gameover.wav::AudioStreamWAV::7902178528335619061::1775741824::1775741825::1::::<><><>0<>0<>31f6a8e313b883a09ef6bbbf4a467f82<>res://.godot/imported/gameover.wav-98c95c744b35280048c2bd093cf8a356.sample::
House In a Forest Loop.ogg::AudioStreamOggVorbis::950963753409924929::1775741824::1775741824::1::::<><><>0<>0<>ddcec5e679933e0c8860ee5df2654fb8<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
playerGrey_up1.png::CompressedTexture2D::3333005351466128317::1775741824::1775741824::1::::<><><>0<>0<>d118757fcb3a76086395fac3887c3dd7<>res://.godot/imported/playerGrey_up1.png-6bd114d0a6beac91f48e3a7314d44564.ctex::
playerGrey_up2.png::CompressedTexture2D::578722106740117190::1775741824::1775741824::1::::<><><>0<>0<>45b4227125dc121bacc9e826f6c1737a<>res://.godot/imported/playerGrey_up2.png-d6aba85f5f2675ebc7045efa7552ee79.ctex::
playerGrey_walk1.png::CompressedTexture2D::8970745183893578585::1775741824::1775741824::1::::<><><>0<>0<>65fd28af9b91325b914b3a98d99ee87a<>res://.godot/imported/playerGrey_walk1.png-c4773fe7a7bf85d7ab732eb4458c2742.ctex::
playerGrey_walk2.png::CompressedTexture2D::4074795255989284712::1775741824::1775741824::1::::<><><>0<>0<>5346805fb8f6a270ca99098235ca841d<>res://.godot/imported/playerGrey_walk2.png-34d2d916366100182d08037c51884043.ctex::
::res://fonts/::1775741824
FONTLOG.txt::TextFile::-1::1775741824::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile::-1::1775741824::0::1::::<><><>0<>0<><>::
Xolonium-Regular.ttf::FontFile::4374580743713624956::1775741824::1775741824::1::::<><><>0<>0<>fd42d38525a61785a86efee254609cea<>res://.godot/imported/Xolonium-Regular.ttf-bc2981e3069cff4c34dd7c8e2bb73fba.fontdata::
